body {
	font-family: 'ZCOOL QingKe HuangYou', cursive;
	/*height: 4000px;*/
}

* {
    padding: 0;
    margin: 0; 
}

 li {
	list-style: none; 
	display: flex; 
	margin-right: -10px;

}

a { 
	text-decoration: none; 
 }

 header {
 	background-color: #a3a3c2; 
 	padding: 22px 0; 
 }

 .header-container {
 	width: 90%;
 	margin: 0 auto;
 	display: flex;
 	justify-content: space-between; 
 }

.header-container a{
	color: #000;
	font-size: 20px;
	margin-right: 63px;
	padding: 27px 6px; 
	font-weight: bold;
}

.header-container a:hover{
	background: #cc7a00;
}

#checkbox-menu {
	display: none;
}

 ul {
	display: flex;
}

 nav{
	margin-top: 10px;
}

.top-slide{
	background: url(images/slider_bg.jpg) no-repeat;
	padding-top: 120px;
	padding-bottom: 280px;
}

.top-container{
	width: 85%;
	margin: 0 auto;

}
.top-slide h2{
	background: #cc7a00;
	display: inline;
	font-size: 70px;
	padding: 0 13px;
}

.top-slide :nth-child(2){
	margin-bottom: 10px;
}
.top-slide p{
	background: #a3a3c2;
	display: inline;
	font-size: 24px;
	padding: 0 4px;

}

.specialize-container {
	width: 80%;
	margin: 0 auto;
	text-align: center; 
}

.specialize-container h3 {
	text-transform: uppercase;
	margin-top: 40px;
	font-size: 36px;
}

.specialize-container p{
	margin-top: 20px;
	margin-bottom: 40px;
	font-size: 24px;
}

.first-p{
	font-size: 15px;
	color: #000;

}
.bottom-card{
	background: #a3a3c2;
	position: relative;
	top: -10px;
}

.specialize-cards {
	width: 80%;
	display: flex;
	justify-content: space-between;
	margin: 0 auto; /*?????*/

}

.portfolio{ 
	width: 80%;
	margin: 0 auto;
	text-align: center;
 }

 .portfolio h4 {
 	text-transform: uppercase;
 	font-size: 22px;
 	background: #cc7a00;
 	display: inline-block; 
 	padding: 0 6px;
 	margin-bottom: 30px;
 }

 .portfolio p{
 	font-size: 20px;
 }

.toggles button{
   border: none; 
   text-transform: uppercase;
   color: #424146;
   background: #fff;
   font-size: 10px;
   cursor: pointer;
   margin: 20px 5px;
}

.toggles button:after {
	content: ' / ';
}

.toggles button:last-child:after {
	content: ' ';
}


.posts{
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto;

}


.brand-slider {
	width: 90%;
	margin: 0 auto; 
	text-align: center;
	margin-bottom: 100px;

}

.brand-slider h4{
	text-transform: uppercase;
 	font-size: 22px;
 	background: #cc7a00;
 	display: inline-block; 
 	padding: 0 6px;
 	margin: 30px 0;
}

.brand-slider p{
	font-size: 20px;
	
	margin: 20px 20px;
}

.brand-slider img {
	
	margin: 20px 30px;

}

.owl-carousel img {
	max-height: 30px;
	max-width: 30px;
	}

	

	footer h4 {
		text-transform: uppercase;
		font-size: 18px;
	}

    .footer-container{
    	width: 90%
    	margin: 0 auto;
    	display: grid;
		grid-template-columns: 35% 30% 25%;
		grid-column-gap: 3%;
		background: #414146;
		padding: 30px 30px; 
		color: #fff;
		

    }
    
     .about-us a{
    	background: #000;
    	border-bottom: 2px solid #cc7a00;
    	color: #fff;
    	font-size: 15px;
    	padding: 15px;
    	margin-top: 30px;
    	margin-bottom: 30px;
    	display: inline-block;
    	
    }

    .images {
    	margin-top: 10px;
    }

    .tweets p{
    	margin-top: 20px;
    }

    .soc h4{
    	float: left;
    	display: inline-block;
    	margin-right: 10px;
    	padding-top: 5px;
    }

    .soc {
    	margin-top: 20px;
    }
    

    .text_images {
    	margin-top: 20px;
    }

    .text_images p{
    	padding-bottom: 10px;
    }

    .text_images a:hover {
        font-weight: bold;
    }

    .text_images img {
    	padding-right: 6px;
    }
  
    .lastfooter { 
     background: #000; 
     padding: 30px;
     margin: 0 auto;
     font-size: 20x;

   }

   .footerul {

     /*margin: 0 320px;*/
     width: 50%;
     margin: 0 auto; 
   
   }

   .footer-menu {
   	display: flex;
     text-align: center;
     justify-content: space-between;
   }


   .footer-menu a{
   	color: #cc7a00;
   	
   font-weight: bold;
   }

   .footer-menu a:hover { 
   color: #ffb84d; 
font-weight: bold;}



@media screen and (max-width: 420px) {
	.header {
		width: 90%;
		display: flex;
		justify-content: space-around; /*как браузер распределит 
		между и воокруг элемента контента вдоль оси и контейнера*/
	    padding: 10px 0;
	}

	.main-menu {
		display: none;
	}

	.main-menu li {
		width: 100%;
		display: block;
		font-size: 12px;
		
	}

	.main-menu a{
		display: block;
		padding: 8px;
      }

      .main-menu ul {
      	margin: 0 auto; 
      }

	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 10px;
	}

	.toggle-button:after {
       content: attr(data-open); /*обащение к атрибуту, свойствам.
       хранение информации*/
       display: block;
	}

	#checkbox-menu:checked + nav[role="navigation"] .main-menu{

     display: block; 
	}

	#checkbox-menu:checked + nav[role="navigation"] .toggle-button:after {
		content: attr(data-close);
		display: block;
	}

	.header-container a{
		margin-right: -65px;
	}

	/*.main-menu {
		position: relative; 
		top: 30px;
		right: 15px;

	}*/

	.top-slide {
		background-size: cover;
		background-repeat: no-repeat;
    padding-top: 40px;
    padding-bottom: 40px;
}

.top-slide h2 {
	font-size: 32px;
}

.top-slide p {
    font-size: 16px;
}

.specialize-container h3 {
    text-transform: uppercase;
    margin-top: 30px;
    font-size: 26px;
}

.specialize-container p {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 16px;
}


.specialize-cards {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	
}

.bottom-card {
	width: 150px;
	
}

.first-p {
	margin: 0 auto; 
}

.card {
	margin: 0 auto;
}

.posts{
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto;
}


.about-us {
	border-bottom: 4px solid #cc7a00;
	padding-bottom: 10px;
}
.footer-container {
	display: grid; 
	margin: 0 auto; 
	grid-template-columns: auto; 
	width: 90%
}

.tweets {
	padding-top: 10px;
}
.images img{
	padding: 7px 0;
	border-top: 2px solid #cc7a00;
	
}

.soc {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 4px solid #cc7a00;
	padding-bottom: 10px;
}

.contacts {
	padding-top: 10px;
	
	
}

.lastfooter {
	display: grid; 
	margin: 0 auto; 
	grid-template-columns: auto; 
	width: 90%
}

.footer-menu {
	margin: 0 auto; 
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}
}